<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="gkr::lockfree_grow_only_bag&lt;*&gt;">
    <!-- VS 2019 16.0 or earlier -->
    <!--<Intrinsic Optional="true" Name="head" Expression="m_first._My_val"/>-->
    <!-- VS 2019 16.1 or later -->
    <Intrinsic Optional="true" Name="head" Expression="m_first._Storage._Value"/>
    <DisplayString Condition="head() == 0">empty</DisplayString>
    <DisplayString Condition="head() != 0">not-empty</DisplayString>
    <Expand>
        <Item Name="[allocator]" ExcludeView="simple">m_allocator</Item>
        <LinkedListItems>
            <HeadPointer>head()</HeadPointer>
            <NextPointer>next</NextPointer>
            <ValueNode>value</ValueNode>
        </LinkedListItems>
    </Expand>
</Type>

<Type Name="gkr::net::address">
    <DisplayString Condition="*(short*)m_addr.bytes ==  0">Uninitialized Address</DisplayString>
    <DisplayString Condition="*(short*)m_addr.bytes ==  2">{(int)m_addr.bytes[4]}.{(int)m_addr.bytes[5]}.{(int)m_addr.bytes[6]}.{(int)m_addr.bytes[7]}:{(int)m_addr.bytes[2]*256+(int)m_addr.bytes[3]}</DisplayString>
    <DisplayString Condition="*(short*)m_addr.bytes == 23">IPV6 Address</DisplayString>
    <DisplayString>Unknown address</DisplayString>
</Type>

</AutoVisualizer>
