<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="gkr::net::address::addr_t">
    <DisplayString Condition="*(short*)bytes == 0">Uninitialized Address</DisplayString>
    <DisplayString Condition="*(short*)bytes == 2">{(int)bytes[4]}.{(int)bytes[5]}.{(int)bytes[6]}.{(int)bytes[7]}:{bytes[2]*256+bytes[3]}</DisplayString>
    <DisplayString Condition="(*(short*)bytes == 23) || (*(short*)bytes == 23)">IPV6 Address</DisplayString>
    <DisplayString>Unknown address</DisplayString>
</Type>
<Type Name="gkr::net::address">
    <DisplayString>{m_addr}</DisplayString>
</Type>
</AutoVisualizer>
